* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Wind_Turbines" "WTA" "2024-04-27 13:44:19"
"Fuel_Cells" "FCA" "2024-04-27 13:51:34"
"RATSSW" "RATSP" "2024-04-27 13:57:31"
"FCGN" "EGNFC" "2024-04-28 15:14:50"
"GHGEN" "HGGNE" "2024-04-28 15:15:20"
"RATSSP" "RATSP" "2024-04-28 15:22:56"
"Instance" "Instances" "2024-04-28 15:39:46"
"E" "w" "2024-04-28 15:43:40"
"ds" "C_PSE_City" "2024-04-28 15:44:47"
"ds" "C_PSE_District" "2024-04-28 15:45:24"
"ds" "C_PWE_City" "2024-04-28 15:46:01"
"ds" "C_PWE_District" "2024-04-28 15:46:24"
"ds" "Penalty_E_City_plus" "2024-04-28 15:48:56"
"ds" "Penalty_SE_City_minus" "2024-04-28 15:49:28"
"ds" "Penalty_SE_District_plus" "2024-04-28 15:49:54"
"ds" "Penalty_SE_District_minus" "2024-04-28 15:50:19"
"ds" "Penalty_WE_City_plus" "2024-04-28 15:50:42"
"ds" "Penalty_WE_City_minus" "2024-04-28 15:51:13"
"ds" "Penalty_WE_District_plus" "2024-04-28 15:51:45"
"ds" "Penalty_WE_District_minus" "2024-04-28 15:52:22"
"ds" "pi_USE_City_" "2024-04-28 15:54:54"
"ds" "pi_USE_District_" "2024-04-28 15:55:35"
"pi_USE_District_" "pi_USE_District" "2024-04-28 15:56:02"
"pi_USE_City_" "pi_USE_City" "2024-04-28 15:56:07"
"sd" "pi_UWE_City" "2024-04-28 15:57:06"
"ds" "pi_UWE_District" "2024-04-28 15:57:53"
"ds" "psi_ASE_City" "2024-04-28 16:00:42"
"ds" "psi_ASE_District" "2024-04-28 16:01:13"
"ds" "lambda_AWE_City" "2024-04-28 16:01:40"
"ds" "lambda_AWE_District" "2024-04-28 16:02:12"
"ds" "psi_SEP_District_plus" "2024-04-28 16:07:14"
"ds" "psi_SEP_District_minus" "2024-04-28 16:07:39"
"ds" "lambda_WEP_City_plus" "2024-04-28 16:08:16"
"ds" "lambda_WEP_City_minus" "2024-04-28 16:08:45"
"ds" "lambda_WEP_District_plus" "2024-04-28 16:09:18"
"ds" "lambda_WEP_District_minus" "2024-04-28 16:09:50"
"comc_cp" "comc_cp_solution" "2024-04-28 16:21:26"
"Penalty_E_City_plus" "Penalty_SE_City_plus" "2024-04-28 17:15:01"
"Section_1" "General_Procedures" "2024-05-01 01:44:24"
"SPGN" "SPGN_Scenarios" "2024-05-02 01:55:57"
"SPCBS" "GCKWh" "2024-05-02 02:07:15"
"MaxGenerationSolarPanelBySize" "MaxGenSolarPanelBySize" "2024-05-02 02:13:49"
"SPGN_Scenarios" "MSEGN" "2024-05-02 22:16:11"
"MaxGenSolarPanelBySize" "MEGCPSPS" "2024-05-02 22:18:13"
"FIC" "IFC" "2024-05-02 23:41:29"
"Xtest_plus" "psi_SEP_City_pluss" "2024-05-05 01:32:53"
"Xtest_minus" "psi_SEP_City_minuss" "2024-05-05 01:33:23"
"psi_SEP_City_minuss" "psi_SEP_City_minus" "2024-05-05 01:33:46"
"psi_SEP_City_pluss" "psi_SEP_City_plus" "2024-05-05 01:33:50"
"GCKWh" "GCKWI" "2024-05-05 02:37:29"
"General_Procedures" "Procedures_Command_Center" "2024-05-07 00:12:29"
"Optimization_Command_Center" "Objective_Command_Center" "2024-05-07 15:41:44"
"Optimization_Model" "Optimization_Model_Command_Center" "2024-05-07 15:41:57"
"SolarCapacity" "SolarCapacitySeletedCityService" "2024-05-08 15:35:15"
"WEGN" "EEGN" "2024-05-08 16:18:57"
"lambda_AWE" "lambda_AEE" "2024-05-08 16:20:45"
"lambda_AWE_definition" "lambda_AEE_definition" "2024-05-08 16:20:45"
"lambda_AWE_City" "lambda_AEE_City" "2024-05-08 16:21:17"
"lambda_AWE_District" "lambda_AEE_District" "2024-05-08 16:21:24"
"lambda_WEP_City_plus" "lambda_EEP_City_plus" "2024-05-08 16:22:30"
"lambda_WEP_City_minus" "lambda_EEP_City_minus" "2024-05-08 16:22:41"
"lambda_WEP_District_plus" "lambda_EEP_District_plus" "2024-05-08 16:22:52"
"lambda_WEP_District_minus" "lambda_EEP_District_minus" "2024-05-08 16:23:02"
"C_PWE_City" "C_PEE_City" "2024-05-08 16:47:35"
"C_PWE_District" "C_PEE_District" "2024-05-08 16:48:48"
"pi_UWE_City" "pi_UEE_City" "2024-05-08 16:48:57"
"pi_UWE_District" "pi_UEE_District" "2024-05-08 16:49:10"
"Penalty_WE_City_plus" "Penalty_EE_City_plus" "2024-05-08 16:50:26"
"Penalty_WE_City_minus" "Penalty_EE_City_minus" "2024-05-08 16:50:37"
"Penalty_WE_District_plus" "Penalty_EE_District_plus" "2024-05-08 16:50:56"
"Penalty_WE_District_minus" "Penalty_EE_District_minus" "2024-05-08 16:51:23"
"Copy_MaxSolarCapacityByInstance" "MaxEolicalCapacityByInstance" "2024-05-08 17:13:02"
"Copy_SolarCapacitySeletedCityService" "EolicalCapacitySeletedCityService" "2024-05-08 17:15:20"
"Copy_SolarCapacitySeletedDistrictService" "EolicalCapacitySeletedDistrictService" "2024-05-08 17:17:23"
"Copy_SendToCity" "Eolical_SendToCity" "2024-05-08 17:18:56"
"Copy_SendToDistrict" "Eolical_SendToDistrict" "2024-05-08 17:21:14"
"GWH_factor" "Power_Units_factor" "2024-05-08 18:30:37"
"cost_Y_city_service" "cost_S_city_service" "2024-05-09 00:31:02"
"cost_S_city_service" "cost_Solar_service" "2024-05-09 00:59:36"
"cost_E_city_service" "cost_Eolical_service" "2024-05-09 01:03:36"
"Total_Offer_City_District" "Max_Offer_City_District" "2024-05-15 03:27:07"
"rw" "r" "2024-05-15 03:45:19"
"gamma_IEE" "gamma_IEE_Energy" "2024-05-15 04:02:36"
"beta_AHG_FuellCell" "gamma_AHG_FuellCell" "2024-05-15 04:22:17"
"beta_HGP_FuelCell_plus" "gamma_HGP_FuelCell_plus" "2024-05-15 04:22:24"
"beta_HGP_FuelCell_minus" "gamma_HGP_FuelCell_minus" "2024-05-15 04:22:28"
"beta_AHG_Storage" "gamma_AHG_Storage" "2024-05-15 04:22:33"
"beta_HGP_Storage_plus" "gamma_HGP_Storage_plus" "2024-05-15 04:22:37"
"beta_HGP_Storage_minus" "gamma_HGP_Storage_minus" "2024-05-15 04:22:44"
"deltaa_AEFC" "delta_AEFC" "2024-05-15 04:30:37"
"delta_IHG" "delta_IHG_Convertion" "2024-05-15 05:03:56"
"Real_Offer_District" "Real_Energy_Offer_District" "2024-05-15 05:58:32"
"Eolical_SendToCity" "Solar_SendToCity" "2024-05-15 06:58:08"
"Eolical_SendToDistrict" "Solar_SendToDistrict" "2024-05-15 06:58:57"
"D_Solar" "D_Cit_Total" "2024-05-15 08:42:25"
"D_Cit_Total" "D_City_Total" "2024-05-15 08:43:16"
"Real_Energy_Offer_Solar" "Real_Energy_Offer_City" "2024-05-15 08:44:50"
"Suma" "Puente" "2024-05-15 09:46:01"
"DemandContribution" "DemandContributionCity" "2024-05-15 09:59:22"
"frSolarCity" "fr_Solar_City" "2024-05-15 16:32:00"
"DemandFractions" "DemandFractionsCity" "2024-05-15 16:38:14"
"Real_Fraction_Produced_City" "Real_Fraction_Produced_City_Solar" "2024-05-15 16:54:49"
"ds" "Real_Fraction_Produced_City_Eolical" "2024-05-15 16:55:26"
"dss" "Real_Fraction_Produced_City_FuelCell" "2024-05-15 16:56:11"
"ds" "Real_Fraction_Produced_District_Eolical" "2024-05-15 16:57:13"
"dsad" "Real_Fraction_Produced_District_FuelCell" "2024-05-15 16:57:23"
"Real_Fraction_Produced_City_Solar" "Fraction_Produced_City_Solar" "2024-05-15 16:57:31"
"Real_Fraction_Produced_City_Eolical" "Fraction_Produced_City_Eolical" "2024-05-15 16:57:34"
"Real_Fraction_Produced_City_FuelCell" "Fraction_Produced_City_FuelCell" "2024-05-15 16:57:38"
"Real_Fraction_Produced_District" "Fraction_Produced_District" "2024-05-15 16:57:43"
"Real_Fraction_Produced_District_Eolical" "Fraction_Produced_District_Eolical" "2024-05-15 16:57:47"
"Real_Fraction_Produced_District_FuelCell" "Fraction_Produced_District_FuelCell" "2024-05-15 16:57:51"
"Fraction_Produced_District" "Fraction_Produced_District_Solar" "2024-05-15 17:00:37"
"sd" "Penalty_fr_General_City_pluss" "2024-05-15 18:17:20"
"ds" "Penalty_fr_General_City_minus" "2024-05-15 18:17:45"
"Penalty_fr_General_City_pluss" "Penalty_fr_General_City_plus" "2024-05-15 18:17:49"
"StoredHG" "theta_StoredHG" "2024-05-15 20:04:54"
"Fill" "Fill_theta_StoredHG" "2024-05-15 20:13:49"
"StoreHG_send_to_District" "StoreHG_SendToDistrict" "2024-05-15 20:18:08"
"Electricitys" "Electricity" "2024-05-15 22:14:31"
"Demandss" "Demands" "2024-05-15 22:18:11"
"Ofertas" "Supply" "2024-05-15 22:18:56"
"Demands" "Demand" "2024-05-15 22:19:10"
"Max_Offer_City_District" "Max_Supply_City_District" "2024-05-15 22:21:46"
"Real_Energy_Offer_City_District" "Supply_City_District" "2024-05-15 22:25:17"
"Real_Energy_Offer_City" "Supply_City" "2024-05-15 22:26:37"
"Real_Energy_Offer_District" "Supply_District" "2024-05-15 22:27:10"
"DemandGas" "DemandHG" "2024-05-15 22:30:01"
"SypplyGas" "SypplyHG" "2024-05-15 22:30:17"
"D_HG_District" "D_HG_District_Total" "2024-05-15 22:34:31"
"D_HG_District_Total" "D_District_HG_Total" "2024-05-15 22:34:58"
"SypplyHG" "SupplyHG" "2024-05-15 22:35:44"
"HG" "HG_Produced" "2024-05-15 22:38:04"
"Real_HG_Produced" "Total_HG_Produced" "2024-05-15 22:39:28"
"Real_Offer_FuelCell" "Supply_FuelCell_City_District" "2024-05-15 23:00:33"
"Total_Stored" "Total_HG_Stored" "2024-05-15 23:09:32"
"delta_IHG_Convertion" "delta_HG_to_E" "2024-05-15 23:15:46"
"delta_IHG_Convertion_definition" "delta_HG_to_E_definition" "2024-05-15 23:15:46"
"gamma_IEE_Energy" "gamma_IEE_Electricity" "2024-05-15 23:20:07"
"Workflow_Data" "Workflow_Proto" "2024-05-16 04:23:05"
"Workflow_ControlPanel" "Workflow_HnN" "2024-05-16 04:23:24"
"DataPage" "ProtoPage" "2024-05-16 04:23:53"
"ControlPanelPage" "HnNPage" "2024-05-16 04:24:04"
"Supply_Solar_District" "Supply_Solar_Eolical" "2024-05-23 17:21:12"
"Supply_Solar_Eolical" "Total_Supply_Solar_Eolical" "2024-05-23 17:22:14"
"Supply_City_District" "Total_Supply" "2024-05-23 17:22:26"
"new" "EnergyExcess" "2024-05-23 17:32:16"
"new" "CantidadHGenviadaFuelCell" "2024-05-23 17:39:32"
